{
  "name": "Smart Swimmingpool Controller",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}